# The port of the application, used by the server to listen to incoming requests
PORT=3000

# The environment of the application
NODE_ENV=development

# The log level for the application
# Can be "trace", "debug", "info", "warn", "error" or "fatal"
NEXT_PUBLIC_LOG_LEVEL=debug

# The URL of the application, used for the middleware in production, and other
# url-related operations
NEXT_PUBLIC_APP_URL=http://localhost:3000

# The marker is a static public key that can be used to identify the application,
# it is a non-sensitive value that can be shared publicly, generated via:
# ```bash
# $ openssl rand -base64 8
# ```
NEXT_PUBLIC_CGAS_MARKER="XXXXXXXXXXX="

# Status of the application (allows to enable/disable the application),
# It can either be:
# - `enabled`: The application is enabled and available to the public
# - `disabled`: The application is disabled and not available to the public
# - `in-maintenance`: The application is in maintenance mode and not available to the public
# - `in-development`: The application is in development mode and not available to the public
NEXT_PUBLIC_APP_STATUS=enabled

# The secret for Better Auth encryption and hashing
BETTER_AUTH_SECRET=

# The URL of the database
DATABASE_URL=

# Default administrator (optional - for seeding only)
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_DISPLAY_USERNAME=
DEFAULT_ADMIN_NAME=""
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

# Whether to allow users to sign up
NEXT_PUBLIC_ALLOW_SIGN_UP=true

# Email server
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=hostmaster@cybearl.com
SMTP_PASSWORD=";3K|qYQe6vHv"
